.container {  display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
    gap: 00px 00px;
    grid-auto-flow: row;
    grid-template-areas:
      "logo logo logo"
      "photo1 photo2 photo3"
      "photo1 photo4 photo5"
      "nom nom nom"
      "description description description"
      "option option option"
      "formulaire"
      ". . ."
      ". . .";
  }
  
  .logo { grid-area: logo; }
  
  .photo1 { grid-area: photo1; }
  
  .photo2 { grid-area: photo2; }
  
  .photo3 { grid-area: photo3; }
  
  .photo4 { grid-area: photo4; }
  
  .photo5 { grid-area: photo5; }
  
  .nom {  display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    gap: 0px 0px;
    grid-auto-flow: row;
    grid-template-areas:
      ". . disponible"
      ". . couchage"
      ". . prix";
    grid-area: nom;
  }
  
  .disponible { grid-area: disponible; }
  
  .couchage { grid-area: couchage; }
  
  .prix { grid-area: prix; }
  
  .description { grid-area: description; }
  
  .option { grid-area: option; }
  
  .formulaire { grid-area: formulaire; }
  
  
  html, body , .container {
    height: 100%;
    margin: 0;
  }
  
  /* For presentation only, no need to copy the code below */
  
  .container * {
    border: 1px solid red;
    position: relative;
  }
  
  .container *:after {
    content:attr(class);
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: grid;
    align-items: center;
    justify-content: center;
  }