/*-----les variable ---------*/

/*---bouton ----*/ 
:root
{
  --color: rgb(46, 37, 78);
}

/* ----------------------------page inscription --------------------------------------------*/

body {
    background: rgb(238,174,202);
    background: radial-gradient(circle, rgba(238,174,202,1) 0%, rgba(148,187,233,1) 100%);
    background-repeat: no-repeat;
    background-size: cover;
    height: 100vh;
    justify-content: center;
    text-align: center;
  }


.row1 {
  margin-top: 100px;
  align-items: center;
  justify-content: space-between;

}

/*ici les boutons*/
.logo{
  margin-top: 50px;
  width: 50px;
  height: 50px;
}
.btn-main-bg-text-light{
  background-color: var(--color);
  border-radius: 2%;
  font-family : Helvetica, sans-serif;
}
.d-grid .btn-main-bg-text-light{
  background-color: var(--color);
  border-radius: 2%;
  font-family : Helvetica, sans-serif;
  display: flex;
}

input {
  border-radius: 5rem;
  font-size: small;
  margin-top: 15px;
  background-color: #d7d7dfa1;
  line-height: 30px;
  color: white;
}

.btn-inscription-connexion {
  background:var(--color);
  color: white;
  font-size: 25px;
  text-align: center;
  font-size: smol;
  border-radius: 5rem;
}

/*ici les titre */
.form-label {
  color: rgb(255, 255, 255);
  text-align: center;
  margin-top: 100px;
}

.mb-4 {
  margin-top: 100px;
  text-align: center;
}

.mb-9 {
  margin-top: 10px;
}

/*------------page recherche utilisateur--------*/

.e {
  margin-top: 30px;
  }

  .bg-text-light{
    margin-top: 30px;
    background-color: rgb(164, 166, 173);
    color: rgba(240, 236, 236, 0.89);
    border-radius: 2%;
    font-family : Helvetica, sans-serif;
  }

header .logo1 {
  margin-right: 100%;
}

.btn-recherche{
  margin-top:15px;
  background-color:var(--color);
  color: white;
  font-size: 25px;
  text-align: center;
  font-size: smol;
  border-radius: 5rem;
}

.b1{
  background: rgba(238, 232, 232, 0.445); 
  border-color: rgba(241, 235, 235, 0.623);
}

.img1{
  padding: 10%;
}



/*-----les picto page recherche.utilisateurs --------*/





input[type="radio"].wifi {
  display: none;
}
input[type="radio"].wifi + label {
  display:inline-block;
  background: rgba(238, 232, 232, 0.445); 
  border-color: rgba(241, 235, 235, 0.623);
  padding: 0.5rem 1rem;
  min-width:50px;
  text-align:center;
}
input[type="radio"].wifi:checked + label {
  display: none;
}


input[type="radio"].fumeur {
  display: none;
}
input[type="radio"].fumeur + label {
  display:inline-block;
  background: rgba(238, 232, 232, 0.445); 
  border-color: rgba(241, 235, 235, 0.623);
  padding: 0.5rem 1rem;
  min-width:50px;
  text-align:center;
}
input[type="radio"].fumeur:checked + label {
  display: none;
}


input[type="radio"].animaux {
  display: none;
}
input[type="radio"].animaux + label {
  display:inline-block;
  background: rgba(238, 232, 232, 0.445); 
  border-color: rgba(241, 235, 235, 0.623);
  padding: 0.5rem 1rem;
  min-width:50px;
  text-align:center;
}
input[type="radio"].animaux:checked + label {
  display: none;
}

input[type="radio"].chien {
  display: none;
}
input[type="radio"].chien + label {
  display:inline-block;
  background: rgba(238, 232, 232, 0.445); 
  border-color: rgba(241, 235, 235, 0.623);
  padding: 0.5rem 1rem;
  min-width:50px;
  text-align:center;
}
input[type="radio"].chien:checked + label {
  display: none;
}


input[type="radio"].piscine {
  display: none;
}
input[type="radio"].piscine + label {
  display:inline-block;
  background: rgba(238, 232, 232, 0.445); 
  border-color: rgba(241, 235, 235, 0.623);
  padding: 0.5rem 1rem;
  min-width:50px;
  text-align:center;
}
input[type="radio"].piscine:checked + label {
  display: none;
}


input[type="radio"].taxi {
  display: none;
}
input[type="radio"].taxi + label {
  display:inline-block;
  background: rgba(238, 232, 232, 0.445); 
  border-color: rgba(241, 235, 235, 0.623);
  padding: 0.5rem 1rem;
  min-width:50px;
  text-align:center;
}
input[type="radio"].taxi:checked + label {
  display: none;
}


input[type="radio"].douche {
  display: none;
}
input[type="radio"].douche + label {
  display:inline-block;
  background: rgba(238, 232, 232, 0.445); 
  border-color: rgba(241, 235, 235, 0.623);
  padding: 0.5rem 1rem;
  min-width:50px;
  text-align:center;
}
input[type="radio"].douche:checked + label {
  display: none;
}


/*-----hoteldescription--------*/


.carousel-container{
  width: 100%;
  height: 400px;
  background: violet;
  display: flex;
  flex-direction: row;
}

