
body {
  background-image: linear-gradient(rgb(238, 255, 0), rgb(0, 38, 255));
  background-repeat: no-repeat;
  background-size: cover;
  height: 100vh;
  justify-content: center;
  display: flex;
  text-decoration: white;
  color: rgb(255, 255, 255);
  text-align: center;
  margin-top: 100px;
  }



/*----------------page ajout d'hergement ----------*/

.btn-btn-primary {
  margin-top: 50px;
  background-color: blue;
  color: white;
  font-size: 25px;
  text-align: center;
  font-size: smol;
  border-radius: 5rem;
}

.primary {
  margin-top: 50px;
  background-color: blue;
  color: white;
  font-size: 25px;
  text-align: center;
  font-size: smol;
  border-radius: 5rem;
}

.d1 .d2 .d3.d4 .d5 .d6 .d7 .d8 {
  text-align: center;
  justify-content: center;
}


input[type="radio"].wifi {
    display: none;
  }
  input[type="radio"].wifi + label {
    display:inline-block;
    border: 2px solid rgb(0, 252, 126);
    padding: 0.5rem 1rem;
    min-width:50px;
    text-align:center;
  }
  input[type="radio"].wifi:checked + label {
    display: none;
  }


  input[type="radio"].fumeur {
    display: none;
  }
  input[type="radio"].fumeur + label {
    display:inline-block;
    border: 2px solid rgb(0, 252, 126);
    padding: 0.5rem 1rem;
    min-width:50px;
    text-align:center;
  }
  input[type="radio"].fumeur:checked + label {
    display: none;
  }
  
  
  input[type="radio"].chien {
    display: none;
  }
  input[type="radio"].chien + label {
    display:inline-block;
    border: 2px solid rgb(0, 252, 126);
    padding: 0.5rem 1rem;
    min-width:50px;
    text-align:center;
  }
  input[type="radio"].chien:checked + label {
    display: none;
  }
  

  input[type="radio"].piscine {
    display: none;
  }
  input[type="radio"].piscine + label {
    display:inline-block;
    border: 2px solid rgb(0, 252, 126);
    padding: 0.5rem 1rem;
    min-width:50px;
    text-align:center;
  }
  input[type="radio"].piscine:checked + label {
    display: none;
  }

  input[type="radio"].douche {
    display: none;
  }
  input[type="radio"].douche + label {
    display:inline-block;
    border: 2px solid rgb(0, 252, 126);
    padding: 0.5rem 1rem;
    min-width:50px;
    text-align:center;
  }
  input[type="radio"].douche:checked + label {
    display: none;
  } 
  
  input[type="radio"].taxi {
    display: none;
  }
  input[type="radio"].taxi + label {
    display:inline-block;
    border: 2px solid rgb(0, 252, 126);
    padding: 0.5rem 1rem;
    min-width:50px;
    text-align:center;
  }
  input[type="radio"].taxi:checked + label {
    display: none;
  }