:root
{
  --color: rgb(46, 37, 78);
  --bord: rgb(255, 255, 255);
}

body{
   
    background: rgb(238,174,202);
    background: radial-gradient(circle, rgba(238,174,202,1) 0%, rgba(148,187,233,1) 100%);
    background-repeat: no-repeat;
    background-size: cover;
    justify-content: center;
    text-align: center;
    display: flex;
    max-height: 125vh;
}



.container {
  display: grid;
  grid-template-columns: 400px 400px 400px;
  grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
  grid-auto-flow: row;
  grid-template-areas:
    "logo logo logo"
    "album album album"
    /*"photo1 photo2 photo3"*/
    "photo1 photo4 photo5"
    "nom nom nom"
    "description description description"
    "option option option"
    "formulaire formulaire formulaire"
    ". . ."
    ". . .";
}

.logo { grid-area: logo; }

.album { grid-area: album;
  display: grid;
  grid-template-columns: 50% 25% 25%;
  max-width: 100%;
  grid-auto-flow: row;
  grid-template-areas:
    "photo1 photo2 photo3"
    "photo1 photo4 photo5";
}

.photo1 { grid-area: photo1;
display: flex;
}

.photo2 { grid-area: photo2;
  display: flex;
}

.photo3 { grid-area: photo3;
  display: flex;
}

.photo4 { grid-area: photo4;
  display: flex;
}

.photo5 { grid-area: photo5;
  display: flex;
}

.nom {  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr;
  gap: 0px 0px;
  grid-auto-flow: row;
  grid-template-areas:
    ". . disponible"
    ". . couchage"
    ". . prix";
  grid-area: nom;
}

.disponible {
grid-area: disponible;
border: solid 3px var(--bord);
margin-bottom: 10px; }

.couchage { 
grid-area: couchage;
border: solid 3px var(--bord);
margin-bottom: 10px; }

.prix { 
grid-area: prix;
border: solid 3px var(--bord);
margin-bottom: 10px; }

.description { grid-area: description; }

.option { grid-area: option; }

.formulaire { grid-area: formulaire;
margin-top: 30px; }

.btn-inscription-connexion {
  background:var(--color);
  color: white;
  font-size: 25px;
  text-align: center;
  font-size: smol;
  border-radius: 5rem;
  margin-top: 30px;
}